def dpi():
    return 118
def plotColorBrightness():
    return 0.45
def plotColorGreyBrightness():
    return 0.35
def pltStyle():
    return 'dark_background'
def pltFigSize():
    return (16,4)
def outputFolder():
    return "A:\\Informatik\\Codeberg-F_Thoma\\pages\\"
def fileType():
    return '.svg'
